alabaster==0.7.12
anaconda-client==1.7.2
anaconda-project==0.8.2
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.1.0
async-generator==1.10
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
beautifulsoup4==4.6.3
bitarray==0.8.3
bleach==3.0.2
bokeh==1.0.2
boto==2.49.0
boto3==1.9.136
botocore==1.12.136
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
chest==0.2.3
Click==7.0
cloudpickle==0.8.1
clyent==1.2.2
colorama==0.4.1
conda==4.6.14
configobj==5.0.6
constantly==15.1.0
contextlib2==0.5.5
creme==0.2.0
cryptography==2.7
cycler==0.10.0
Cython==0.29.2
cytoolz==0.9.0.1
dask==1.2.0
datashape==0.5.4
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
distributed==1.27.0
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
Flask==1.0.2
Flask-Cors==3.0.7
gevent==1.3.7
gmpy2==2.0.8
graphviz==0.8.4
greenlet==0.4.15
heapdict==1.0.0
html5lib==1.0.1
htmlmin==0.1.12
hyperlink==18.0.0
idna==2.8
ifaddr==0.1.6
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==0.6
imutils==0.5.2
incremental==17.5.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.2
jeepney==0.4
Jinja2==2.10
jmespath==0.9.4
jsmin==2.2.2
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
keyring==17.0.0
Kivy==1.10.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lightgbm==2.2.3
livereload==2.6.1
llvmlite==0.26.0
locket==0.2.0
lxml==4.2.5
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.0.3
mccabe==0.6.1
mendel-development-tool==1.3
meson==0.49.2
metakernel==0.20.14
mistune==0.8.4
mkdocs==1.0.4
mkdocs-material==4.4.0
mkdocs-minify-plugin==0.2.1
mkl-fft==1.0.10
mkl-random==1.0.2
mlkit==0.0.1
more-itertools==4.3.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
mxnet==1.4.0.post0
nbconvert==5.4.0
nbformat==4.4.0
netifaces==0.10.9
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.4
numpy==1.14.6
numpydoc==0.8.0
oct2py==4.0.6
octave-kernel==0.28.4
olefile==0.46
opencv-python==4.0.0.21
openpyxl==2.5.12
packaging==18.0
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.3.1
partd==0.3.9
path.py==11.5.0
pathlib2==2.3.3
patsy==0.5.1
pbkdf2==1.3
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pluggy==0.8.0
ply==3.11
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.0
psutil==5.4.8
ptyprocess==0.6.0
py==1.7.0
PyAccessPoint==0.2.5
pyaes==1.6.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.0.0
Pygments==2.3.1
PyHamcrest==1.9.0
pylint==2.2.2
pymdown-extensions==6.0
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyserial==3.4
pyserial-asyncio==0.4
PySocks==1.6.8
pytesseract==0.2.6
pytest==4.0.2
python-dateutil==2.7.5
python-for-android==0.7.0
pytz==2018.7
PyWavelets==1.0.3
PyYAML==3.13
pyzbar==0.1.7
pyzmq==17.1.2
qrcode==6.0
qrcode-terminal==0.8
QtAwesome==0.5.3
QtPy==1.5.2
redis==3.0.1
requests==2.21.0
rope==0.11.0
rsa==4.0
ruamel-yaml==0.15.46
s3transfer==0.2.0
schema==0.7.0
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
SecretStorage==3.1.0
Send2Trash==1.5.0
service-identity==18.1.0
sh==1.12.14
shap==0.28.5
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.13
six==1.12.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.6
sortedcontainers==2.1.0
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder-kernels==0.3.0
SQLAlchemy==1.2.15
statsmodels==0.9.0
sympy==1.3
tblib==1.3.2
Telethon==1.5.5
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
Twisted==18.9.0
typed-ast==1.1.0
unicodecsv==0.14.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wifi==0.3.8
wireless==0.3.2
wrapt==1.10.11
wurlitzer==1.0.2
xgboost==0.82
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeroconf==0.23.0
zict==0.1.4
zope.interface==4.6.0
