



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Solinftec</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#projeto" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Solinftec" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Solinftec
            </span>
            <span class="md-header-nav__topic">
              
                Home
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Solinftec" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Solinftec
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#projeto" title="Projeto" class="md-nav__link">
    Projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitetura" title="Arquitetura" class="md-nav__link">
    Arquitetura
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anaconda" title="Anaconda" class="md-nav__link">
    Anaconda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comandos" title="Comandos" class="md-nav__link">
    Comandos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codificacao" title="Codificação" class="md-nav__link">
    Codificação
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-treinamentopy" title="Class Treinamento.py" class="md-nav__link">
    Class Treinamento.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-operadorpy" title="Class Operador.py" class="md-nav__link">
    Class Operador.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#projeto" title="Projeto" class="md-nav__link">
    Projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitetura" title="Arquitetura" class="md-nav__link">
    Arquitetura
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anaconda" title="Anaconda" class="md-nav__link">
    Anaconda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comandos" title="Comandos" class="md-nav__link">
    Comandos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codificacao" title="Codificação" class="md-nav__link">
    Codificação
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-treinamentopy" title="Class Treinamento.py" class="md-nav__link">
    Class Treinamento.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-operadorpy" title="Class Operador.py" class="md-nav__link">
    Class Operador.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Home</h1>
                
                <h3 id="projeto">Projeto</h3>
<p>Reconhecimento facial: identificação do operador presente no equipamento.</p>
<p>Desenvolvedores: </p>
<p>Gabriel Mauly | gabriel.mauly@solinftec.com.br </p>
<p>Rene Gonzalez | rene.gonzalez@solinftec.com.br</p>
<h3 id="arquitetura">Arquitetura</h3>
<pre><code>environment.yml  # Dependências do projeto
mkdocs.yml       # Arquivo de configuração.
docs/
    index.md     # Página da documentação.    
images/          # Faces a serem treinadas e reconhecidas
models/          # contém os modelos treinados
    codes.npy    
    imagens.npy  
    names.npy     
Operador.py      # Algoritmo principal, realiza o reconhecimento e comunicação serial
Treinamento.py   # Realiza o treinamento das faces
</code></pre>
<h3 id="anaconda">Anaconda</h3>
<p>Para usuários anaconda, abra o terminal na pasta do projeto e utilize o seguinte comando para instalar as dependências:</p>
<ul>
<li>conda env create -f environment.yml</li>
</ul>
<h3 id="comandos">Comandos</h3>
<p>Para executar o treinamento de novas faces utilize:</p>
<ul>
<li>python Treinamento.py </li>
</ul>
<p><b>obs:</b> É necessário editar o arquivo Treinamento.py, adicionando a última linha qual função
de treinamento deseja utilizar train() ou train_pc().</p>
<p>Para rodar o reconhecimento facial utilize:</p>
<ul>
<li>python Operador.py  </li>
</ul>
<h3 id="codificacao">Codificação</h3>
<p>Explicação das classes implementadas</p>
<h4 id="class-treinamentopy">Class Treinamento.py</h4>
<p>Bibliotecas:</p>
<pre><code>import face_recognition as fr   
import glob
import numpy as np 
import os
from time import time
</code></pre>
<p>Funções:</p>
<p><b>split_string()</b>    </p>
<p>Converte o valor de uma string em uma lista de acordo com o critério de separação passado como parâmetro.</p>
<pre><code>split_string(value, char)
    value: (string) valor a ser convertido em lista
    char:  (string) critério de separação

Exemplo:

&gt;&gt; data = '10.gabriel.jpg'

&gt;&gt; value = split_string(value=data, char='.')

&gt;&gt; print(value)

&gt;&gt; ['10', 'gabriel', 'jpg]
</code></pre>
<p><b>train()</b></p>
<p>Realiza o treinamento das faces no dispositivo (atualmente raspberry Pi), não é necessário passar nenhum
parâmetro, pois o mesmo realiza a leitura das imagens e gera os modelos treinados.</p>
<p><b>train_pc()</b></p>
<p>Realiza o treinamento das faces no desktop, a diferença está na maneira que o SO local trata o sistema
de diretórios.</p>
<h4 id="class-operadorpy">Class Operador.py</h4>
<p>Bibliotecas:</p>
<pre><code>from __future__ import print_function
from imutils.video import WebcamVideoStream
from imutils.video import FPS
import argparse
import imutils
import cv2
import dlib
import face_recognition as fr
import multiprocessing
import numpy as np
import os
import serial
import shutil
import _thread as tr  
import time
from Treinamento import split_string, train
</code></pre>
<p>Funções:</p>
<p><b>check_sum()</b></p>
<p>Gera o check sum da mensagem (dígito que valida a integridade da informação)</p>
<pre><code>check_sum(hexadecimal):
    hexadecimal: (string) mensagem (informação) que precisa do dígito validador

Exemplo:

&gt;&gt; mensagem = '$PNEUD,G,0,1,'

&gt;&gt; mensagem = check_sum(hexadecimal=mensagem)

&gt;&gt; print(mensagem)

&gt;&gt; 28
</code></pre>
<p><b>init_board()</b></p>
<p>Responsável por iniciar a comunicação serial com o bordo, não é necessário passar nenhum parêmtro, tem como
retorno a conexão estabelecida.</p>
<p><b>identifier_face()</b></p>
<p>Responsável por identificar um rosto para o cadastro automático, retorna a face reconhecida para treinamento.</p>
<pre><code>identifier_face(mean, tempo, camera, fps):
    mean:   (float) Média de confiança na identificação de uma face
    tempo:  (int) Tempo máximo para realizar a identificação da face
    camera: (object) Câmera responsável por ler os frames
    fps:    (object) Atualiza o fps do frame
</code></pre>
<p><b>wait_ok()</b></p>
<p>Responsável por aguardar a confirmação de recebimento do bordo.</p>
<pre><code>wait_ok(message, tempo):
    message: (string) mensagem a ser enviada para o bordo
    tempo: (int) tempo máximo de espera para receber a confirmação
</code></pre>
<p><b>send_message()</b></p>
<p>Responsável por enviar mensagem para o bordo pela porta serial</p>
<pre><code>send_message(board, message, tempo):

    board: (object) Objeto com a conexão serial
    message: (string) mensagem a ser enviada
    tempo: (int) caso tenha que aguardar confirmação, tempo máximo de espera
</code></pre>
<p><b>load_models()</b></p>
<p>Responsável por carregar os modelos treinados.</p>
<p><b>alter_turn()</b></p>
<p>Responsável em definir o tempo de espera para a troca de turno.</p>
<pre><code>alter_turn(timeout):
    timeout: (int) tempo de espera.
</code></pre>
<p><b>read_serial()</b></p>
<p>Responsável por realizar a leitura das informações na porta serial</p>
<pre><code>read_serial(board, flags, conn):

    board: (object) Conexão com a porta serial
    flags: (object) Variável de comunicação entre processos
    conn:  (object) Comunicação entre processos
</code></pre>
<p><b>recognition()</b></p>
<p>Responsável por realizar o reconhecimento facial</p>
<pre><code>recognition(board, flags, conn):

    board: (object) Conexão com a porta serial
    flags: (object) Variável de comunicação entre processos
    conn:  (object) Comunicação entre processos
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>